/*http://grid.malven.co/*/

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
   /* align-items: start;*/
}

.zone {
    cursor: pointer;
    /*display: inline-block;*/
    text-align: center;
    font-size: 10px;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3S linear;
}

.green {
    grid-column: span 2;
    grid-row: 1/3;
    align-self: end; 

}

.zone:hover{
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset  rgba(0, 0, 0, 0.15) 0px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px;
    -o-box-shadowrgba:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px;

}
.green {
    background-color: chartreuse;
    background: -moz-linear-gradient(top, #56B870 0%);
}

.red {
    background-color: red;
}

.blue {
    background-color: skyblue;
}

.yellow {
    background-color: yellow;
}

.purple {
    background-color: violet;
}

.brown {
    background-color: sienna;
}